<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zhongchiedu.com.yyfx</groupId>
		<artifactId>YingYangFenXiSystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wechat-api</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-mp -->
 		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-common</artifactId>
		</dependency> 

		<dependency>
			<groupId>zhongchiedu.com.yyfx</groupId>
			<artifactId>yyfx-Commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> <groupId>zhongchiedu.com.yyfx</groupId> <artifactId>yyfx-System-api</artifactId> 
			<version>${project.version}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>zhongchiedu.com.yyfx</groupId>
			<artifactId>yyfx-Mongodb-famework</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
		
	</dependencies>

</project>