# YingYangFenXiSystem

./: README.md  pom.xml
fszd-App-web/: pom.xml
fszd-App-web/src/main/java/zhongchiedu/web/application/: Application.java  SpringBootStartApplication.java
fszd-App-web/src/main/java/zhongchiedu/web/compent/: WebHandlerInterceptor.java
fszd-App-web/src/main/java/zhongchiedu/web/config/: Limit.java  LimitAop.java  MVCConfig.java
fszd-App-web/src/main/java/zhongchiedu/web/controller/: WebController.java  WebLoginController.java
fszd-App-web/src/main/java/zhongchiedu/web/filter/: XFrameFilter.java
fszd-App-web/src/main/resources/: application.yml
fszd-App-web/src/main/resources/static/error/: 400.html  4xx.html
fszd-App-web/src/main/resources/templates/web/: list.html
fszd-App-web/src/main/resources/templates/web/public/: public.html  public_article.html
fszd-App-web/src/main/resources/templates/websites/fushanweb/: article.html  imgs.html  index.html  index2.html  list.html  listImgs.html  login.html  wxNewsList.html
school-Web-api/: pom.xml
school-Web-api/src/main/java/zhongchiedu/school/pojo/: AccessStatistics.java  IndexSetting.java  News.java  PhotoGallery.java  Settings.java  SiteTemplate.java  WebMenu.java  WxMpMaterialNewsGet.java  WxMpNews.java
school-Web-api/src/main/java/zhongchiedu/school/service/: AccessStatisticsService.java  IndexSettingService.java  NewsService.java  PhotoGalleryService.java  SettingsService.java  SiteTemplateService.java  WebMenuService.java  WxMpMaterialNewsGetService.java  WxMpNewsService.java
school-Web-api/src/main/java/zhongchiedu/school/service/impl/: AccessStatisticsServiceImpl.java  IndexSettingServiceImpl.java  NewsServiceImpl.java  PhotoGalleryServiceImpl.java  SettingsServiceImpl.java  SiteTemplateServiceImpl.java  WebMenuServiceImpl.java  WxMpMaterialNewsGetServiceImpl.java  WxMpMaterialNewsGetServiceImplback.java  WxMpNewsServiceImpl.java  WxMpNewsServiceImplback.java
school-Web-controller/: pom.xml
school-Web-controller/src/main/java/zhongchiedu/app/compent/: WebHandlerInterceptor.java
wechat-api/: pom.xml
wechat-api/src/main/java/zhongchiedu/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechat-api/src/main/java/zhongchiedu/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
wechat-api/src/main/java/zhongchiedu/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wechat-api/src/main/java/zhongchiedu/wechat/pojo/: Button.java  Menu.java  WeChatMenu.java  WeChatSetting.java  WeiWeb.java
wechat-api/src/main/java/zhongchiedu/wechat/service/: WeChatMenuService.java  WeChatSettingService.java  WeiWebService.java  WxMpUserService.java
wechat-api/src/main/java/zhongchiedu/wechat/service/impl/: WeChatMenuServiceImpl.java  WeChatSettingServiceImpl.java  WeiWebServiceImpl.java  WxMpUserServiceImpl.java
wechat-web/: pom.xml
wechat-web/src/main/java/zhongchiedu/wechat/application/: Application.java  SpringBootStartApplication.java
wechat-web/src/main/java/zhongchiedu/wechat/compent/: WeiWebHandlerInterceptor.java
wechat-web/src/main/java/zhongchiedu/wechat/config/: MVCConfig.java
wechat-web/src/main/java/zhongchiedu/wechat/controller/: WeiWebsiteController.java  WxPortalController.java  testController.java
wechat-web/src/main/resources/: application.yml
wechat-web/src/main/resources/templates/temp1/: detail.html  index.html  list.html
wechat-web/src/main/resources/templates/temp1/public/: public.html
yyfx-App-admin/: pom.xml
yyfx-App-admin/src/main/java/zhongchiedu/app/application/: Application.java  SpringBootStartApplication.java
yyfx-App-admin/src/main/java/zhongchiedu/app/compent/: ErrorIpHandlerInterceptor.java  LoginHandlerInterceptor.java  ScheduleTask.java  SessionInterceptor.java  WebHandlerInterceptor.java
yyfx-App-admin/src/main/java/zhongchiedu/app/config/: MVCConfig.java
yyfx-App-admin/src/main/java/zhongchiedu/app/controller/: ErrorController.java
yyfx-App-admin/src/main/resources/: application.properties  application.yml  config.json  test.properties
yyfx-App-admin/src/main/resources/templates/: index.html  login.html
yyfx-App-admin/src/main/resources/templates/admin/log/: errors.html  logs.html
yyfx-App-admin/src/main/resources/templates/admin/news/: list.html
yyfx-App-admin/src/main/resources/templates/public/: public.html  public_css.html  public_js.html
yyfx-App-admin/src/main/resources/templates/web/: article.html  article2.html  index.html  index2.html  list.html
yyfx-App-admin/src/main/webapp/Templates/: 教师用户导入模板.xlsx
yyfx-Commons/: pom.xml
yyfx-Commons/src/main/java/zhongchiedu/xss/: XssFilter.java  XssFilterConfigurer.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
yyfx-Mongodb-famework/: pom.xml
yyfx-Mongodb-famework/src/main/resources/: application-mongodb.properties
yyfx-Shiro/: pom.xml
yyfx-Shiro/src/main/java/zhongchiedu/shiro/config/: AddPrincipalToSessionFilter.java  LoginCredentialsMatcher.java  LoginModularRealmAuthenticator.java  MongoDBRealm.java  ShiroConfig.java  SysUserFormAuthenticationFilter.java  SystemUserRealm.java
yyfx-Shiro/src/main/java/zhongchiedu/shiro/error/: MyAuthorizationException.java
yyfx-Shiro/src/main/java/zhongchiedu/shiro/realm/: MongoDBRealm.java  SystemUserRealm.java
yyfx-Shiro/src/main/java/zhongchiedu/shiro/token/: LoginToken.java
yyfx-System-api/: pom.xml
yyfx-System-controller/: pom.xml
yyfx-System-controller/src/main/java/zhongchiedu/app/controller/system/: InitController.java  IpConfigsController.java  LogController.java  LoginController.java  ResourceController.java  RoleController.java  SysLoginController.java  SysOperationAuthorityController.java  SysReginController.java  SysRoleController.java  SysSchoolController.java  SysUnitController.java  SysUserController.java  WebLogController.java
(+186 files in other folders)
